{
    "cSpell.words": [
        "Adrien",
        "Alcest",
        "Amina",
        "Fabrice",
        "genericness",
        "Gilette",
        "Johny",
        "Joskin",
        "Laure",
        "Lili",
        "Lorent",
        "Louane",
        "Manon",
        "Margerite",
        "Marise",
        "Mathieu",
        "Mickael",
        "Miriame",
        "Moha",
        "multithreading",
        "Rayan",
        "Sidonie",
        "Timote",
        "Uliana",
        "usize",
        "Viviane",
        "Youssef",
        "Zaida"
    ],
    "markdown.preview.breaks": false
}